<?link rel="icon" type="image/png" href="/images/logo-login.jpeg"?>
<zk xmlns:w="client" xmlns:n="native">
    <window width="400px" position="center" mode="overlapped" style="background-color:black;"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.LoginVM')">
        <h:form id="f" name="f" action="/ledger/processLogin" method="POST" xmlns:h="native">
            <image src="/images/canting-batik.jpg" style='position: fixed; top: 0px; left: 0px; width: 100%; z-index: -1;' />
            <groupbox mold="3d">
                <vbox width="100%" height="100%" align="center">
                    <image src="/images/logo-login.jpeg"/>
                    <separator></separator>
                    <separator></separator>
                    <separator></separator>
                    <label sclass="isi" style="font-weight:bold;color:black;font-size:15px" value="Sign In App Financial Management"></label>
                </vbox>
                <style>
                    .z-separator-hor-bar {
                    background: black;	
                    height: 5px;		
                    }
                </style>
                <div class="modal-footer" align="center">
                </div>
                <grid style="border:none;">
                    <columns>
                        <column width="30%"/>
                        <column width="70%"/>
                    </columns>
                    <rows>
                        <row>
                            <label sclass="isi" style="font-weight:bold;color:black;font-size:12px" value="${labels.user.label.username}" />
                            <textbox class="form-control"  name="username" width="100%" placeholder="username" constraint="no empty : Username Tidak Boleh Kosong"/>
                        </row>
                    </rows>
                </grid>
                <grid style="border:none;">
                    <columns>
                        <column width="30%"/>
                        <column width="70%"/>
                    </columns>
                    <rows>
                        <row>
                            <label sclass="isi" style="font-weight:bold;color:black;font-size:12px" value="${labels.user.label.password}" />
                            <textbox class="form-control" type="password" name="password" width="100%" placeholder="Password" constraint="no empty : Password Tidak Boleh Kosong"/>
                        </row>
                        <row visible="false">
                            <label sclass="isi" value="${labels.user.label.domain}" style="font-weight:bold;color:black" />
                            <listbox name="ldapDomain" model="@load(vm.domains)" mold="select" width="150px">
                                <template name="model" status="s">  
                                    <listitem label="@load(each.key)" value="@load(each.value)" selected="@load(s.index eq 0)"/>
                                </template>
                            </listbox>
                        </row>
                    </rows>
                </grid>
                <div class="modal-footer">
                </div>
                <!--<separator spacing="20px" bar="true"/>-->
                <div class="btn-group btn-group-justified">
                    <hbox align="center">
                        <space width="195px"/>
                        <vbox>
                            <button label="Register Akun" sclass="btn-primary" width="100px" onClick="@command('buttonRegisterAkun')"/>
                        </vbox>
                        <vbox>
                            <button type="submit" label="Login" sclass="btn-success" width="70px"/>
                        </vbox>
                    </hbox>
                </div>
                <!--                        <grid style="border:none;">
                    <rows>
                        <row spans="2">
                            <a width="100%" label="Belum Punya Account User?" style="font-weight:bold;color:black;font-size:12px" onClick="@command('buttonRegisterAkun')"/>
                        </row>
                    </rows>
                </grid>-->
                <!--                        <grid style="border:none;">
                    <rows>
                        <row spans="2">
                            <a width="100%" label="Lupa Password?" style="font-weight:bold;color:black;font-size:12px" onClick="@command('buttonLupaPassword')"/>
                                                                <div align="center">
                                <h:input type="submit" value="${labels.user.label.login}" style="width: 120px; height : 30px" />
                            </div>
                            <div align="left" class="btn-group btn-group-justified">
                                <button type="submit" label="Login" sclass="btn-success" width="100%"/>
                            </div>
                        </row>
                    </rows>
                </grid>-->
            </groupbox>
        </h:form>
        <!-- this form-login-page form is also used as the form-error-page to ask for a login again. -->
        <html style="color:red; font-size: 12px;" if="${not empty param['login_error']}">
        <![CDATA[ <p style="text-align:center;">${SPRING_SECURITY_LAST_EXCEPTION.message}</p> ]]>
        </html>
    </window>
</zk>
