<?page id="index" title="Financial Management"?>
<?link rel="icon" type="image/png" href="/images/logo-login.jpeg"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" ?>
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" if="${zk.ie < 9}" ?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" if="${zk.ie < 9}"?>
        <zk xmlns="http://www.zkoss.org/2005/zul">
            <window width="400px" position="center" mode="overlapped" style="background-color:black;"
                    apply="org.zkoss.bind.BindComposer"
                    viewModel="@id('vm') @init('com.ledger.main.viewmodel.LoginVM')">
                <h:form id="f" name="f" action="/ledger/processLogin" method="POST" xmlns:h="native">
                    <image src="/images/canting-batik.jpg" style='position: fixed; top: 0px; left: 0px; width: 100%; z-index: -1;' />
                    <groupbox mold="3d">
                        <vbox width="100%" height="100%" align="center">
                            <image src="/images/logo-login.jpeg"/>
                            <separator></separator>
                            <separator></separator>
                            <separator></separator>
                            <label sclass="isi" style="font-weight:bold;color:black;font-size:15px" value="Sign In App Financial Management"></label>
                        </vbox>
                        <style>
                            .z-separator-hor-bar {
                            background: black;	
                            height: 5px;		
                            }
                        </style>
                        <!--<separator spacing="20px" bar="true"/>-->
                        <div class="modal-footer" align="center">
                        </div>
                        <grid style="border:none;">
                            <columns>
                                <column width="30%"/>
                                <column width="70%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label sclass="isi" style="font-weight:bold;color:black;font-size:12px" value="${labels.user.label.username}" />
                                    <textbox class="form-control"  name="username" width="100%" placeholder="username" constraint="no empty : Username Tidak Boleh Kosong"/>
                                </row>
                            </rows>
                        </grid>
                        <grid style="border:none;">
                            <columns>
                                <column width="30%"/>
                                <column width="70%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label sclass="isi" style="font-weight:bold;color:black;font-size:12px" value="${labels.user.label.password}" />
                                    <textbox class="form-control" type="password" name="password" width="100%" placeholder="Password" constraint="no empty : Password Tidak Boleh Kosong"/>
                                </row>
                                <row visible="false">
                                    <label sclass="isi" value="${labels.user.label.domain}" style="font-weight:bold;color:black" />
                                    <listbox name="ldapDomain" model="@load(vm.domains)" mold="select" width="150px">
                                        <template name="model" status="s">  
                                            <listitem label="@load(each.key)" value="@load(each.value)" selected="@load(s.index eq 0)"/>
                                        </template>
                                    </listbox>
                                </row>
                            </rows>
                        </grid>
                        <div class="modal-footer">
                        </div>
                        <!--<separator spacing="20px" bar="true"/>-->
                        <div class="btn-group btn-group-justified">
                            <hbox align="center">
                                <space width="195px"/>
                                <vbox>
                                    <button label="Register Akun" sclass="btn-primary" width="100px" onClick="@command('buttonRegisterAkun')"/>
                                </vbox>
                                <vbox>
                                    <button type="submit" label="Login" sclass="btn-success" width="70px"/>
                                </vbox>
                            </hbox>
                        </div>
                        <!--                        <grid style="border:none;">
                            <rows>
                                <row spans="2">
                                    <a width="100%" label="Belum Punya Account User?" style="font-weight:bold;color:black;font-size:12px" onClick="@command('buttonRegisterAkun')"/>
                                </row>
                            </rows>
                        </grid>-->
                        <!--                        <grid style="border:none;">
                            <rows>
                                <row spans="2">
                                    <a width="100%" label="Lupa Password?" style="font-weight:bold;color:black;font-size:12px" onClick="@command('buttonLupaPassword')"/>
                                                                        <div align="center">
                                        <h:input type="submit" value="${labels.user.label.login}" style="width: 120px; height : 30px" />
                                    </div>
                                    <div align="left" class="btn-group btn-group-justified">
                                        <button type="submit" label="Login" sclass="btn-success" width="100%"/>
                                    </div>
                                </row>
                            </rows>
                        </grid>-->
                    </groupbox>
                </h:form>
                <!-- this form-login-page form is also used as the form-error-page to ask for a login again. -->
                <html style="color:red; font-size: 12px;" if="${not empty param['login_error']}">
        <![CDATA[ <p style="text-align:center;">${SPRING_SECURITY_LAST_EXCEPTION.message}</p> ]]>
                </html>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Noto+Sans')
                    @import url('https://fonts.googleapis.com/css?family=Lato');
                    
                    .judul{
                    font-family: 'Noto Sans', sans-serif;
                    text-transform: uppercase;
                    font-size:18px;
                    margin-top:10px;
                    }
                    .bold{
                    font-weight:500;
                    }
                    .labelstyle {
                    font-family: 'Open Sans', sans-serif;
                    color: black
                    background:#000;
                    padding-top:10px;
                    letter-spacing: 1px;
                    margin-bottom:2px;
                    }
                    .labelstylegrid {
                    font-family: 'Open Sans', sans-serif;
                    color: black
                    background:#000;
                    padding-top:9px;
                    letter-spacing: 1px;
                    margin-bottom:1px;
                    }
                    .isi{
                    letter-spacing: 1px;
                    line-height: 1.3;
                    font-family: 'Lato', sans-serif;
                    }
                    
                    .judulLowongan{
                    letter-spacing: 1px;
                    line-height: 1.3;
                    font-family: 'Lato', sans-serif;
                    font-size:16px;
                    }
                    .nopadding {
                    padding: 0 !important;
                    margin: 0 !important;
                    }
                    .btn{
                    border-radius:0px !important;
                    }
                    .z-treecell-content{
                    background:#4f4f4;
                    border:1px solid #f4f4f4;
                    height:30px;
                    }
                    .z-treecell-content:hover{
                    background:#D9E0DF;
                    }
                    .z-treecell-content:active{
                    background:#D9E0DF;
                    color:#fff;
                    }
                    .listx:hover {
                    border-color: #e5f4fb;
                    background: #333;
                    position: relative;
                    }
                    .z-tabs-content {
                    display: table;
                    width: 100%;
                    border-collapse: separate;
                    border-spacing: 0;
                    /* border-bottom: 1px solid #cfcfcf; */
                    margin: 0;
                    padding-left: 0;
                    padding-top: 0;
                    list-style-image: none;
                    list-style-position: outside;
                    list-style-type: none;
                    zoom: 1;
                    clear: both;
                    background: #D9E0DF;
                    }
                    .z-north-header, .z-south-header, .z-west-header, .z-center-header, .z-east-header {
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    font-style: normal;
                    color: #555;
                    height: 32px;
                    border-bottom: 1px solid #cfcfcf;
                    padding: 4px 4px 3px;
                    line-height: 24px;; */
                    overflow: hidden;
                    cursor: default;
                    white-space: nowrap;
                    background:#D9E0DF;
                    }
                    
                    .z-tab {
                    background:#f5f5f5;
                    color:#fff;
                    border-radius:0px;
                    position:relative;
                    text-align:center;
                    }
                </style>
            </window>
        </zk>
