<window border="none"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')">
    <groupbox mold="3d" style="background-color:white" contentStyle="border:0" visible="@load(not empty vm.user.getUserSpecificationDTO().getFullName() ? true : false)">
        <separator spacing="5px"/>
        <vbox width="100%" height="100%" align="left">
            <label sclass="isi" style="color:blue;font-size:20px" value="@load(vm.concatUsername('Welcome,  ',vm.user.userSpecificationDTO.fullName))"/>
        </vbox>
        <style>
            .z-separator-hor-bar {
            background: #eeeeee;	
            height: 5px;		
            }
        </style>
        <separator spacing="10px" />
        <vbox width="100%" height="100%" align="left">
            <cell>
                <label sclass="isi" style="color:black;font-size:15px" value="@load(vm.concatUsername('You are registered in  ',vm.user.userSpecificationDTO.fullName))"/>
                <label sclass="isi" style="color:black;font-size:15px" value=" - "/>
                <label sclass="isi" style="color:black;font-size:15px" value="@load(vm.user.roleDTO.roleName)"/>
            </cell>
        </vbox>
        <separator spacing="5px"/>
        <vbox width="100%" height="100%" align="left">
            <label style="color:black;font-size:15px" value="@load(vm.concatUsername('Your last sign in activity was on :  ',vm.user.userSpecificationDTO.userLoginInfoDTO.lastLogin))"/>
        </vbox>
        
    </groupbox>
    <div align="center" style="padding: 50px 5px 0px 0px">
        <image src="@bind(vm.uriPhoto)" />
    </div>
    
    <groupbox mold="3d" contentStyle="border:0">
        <vbox width="100%" height="100%" align="left">
            <label style="color:black;font-size:15px; font-weight: bold"/>
        </vbox>
    </groupbox>

</window>

