<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')"
            width="600px" height="900px" >
        <!-- Modal content-->
        <div class="container" xmlns:n="native" visible="true">
            <navbar mold="bs-tabs">
                <navitem label="Pembelian" selected="true" onClick="@command('buttonKlikTransaksiPokok')"/>
                <navitem label="Penjualan" onClick="@command('buttonKlikTransaksiPenjualan')"/>
                <navitem label="Retur Pembelian" onClick="@command('buttonKlikTransaksiReturPembelian')"/>
                <navitem label="Retur Penjualan" onClick="@command('buttonKlikTransaksiReturPenjualan')"/>
            </navbar>
                
            <separator height="5px"></separator>
            <hlayout>
                <include src="@load(vm.transaksiTab1)" hflex="1"/>
            </hlayout>
            <div >
                <button sclass="btn-danger" label="Close" onClick="@command('buttonCancel')" />
            </div>
        </div>
    </window>
</zk>