<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')"
            width="600px" height="800px" >
        <!-- Modal content-->
        <div class="container" xmlns:n="native" visible="true">
            <navbar mold="bs-tabs">
                <navitem label="Transaksi Pokok" selected="true" onClick="@command('buttonKlikTransaksiPokok')"/>
                <navitem label="Transaksi Lainnya" onClick="@command('buttonKlikTransaksiLainnya')"/>
                <navitem label="Persediaan" onClick="@command('buttonKlikDataPersediaan')"/>
            </navbar>
                
            <separator height="5px"></separator>
            <hlayout>
                <include src="@load(vm.transaksiTab1)" hflex="1"/>
            </hlayout>
            <div class="modal-footer">
                <button sclass="btn-danger" label="Close" onClick="@command('buttonCancel')" />
            </div>
        </div>
    </window>
</zk>