<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.financial.management.transaksi.TransaksiVM')"
            form="@id('fx') @load(vm.transaksiDTO) @save(vm.transaksiDTO, before='buttonSaveDataTransaksi')">
        <separator height="5px"/>
        <div align="left" class="bs-example">
            <div class="col-lg-6">
                <div class="input-group" >
                    <textbox class="form-control" placeholder="Masukkan Parameter" />
                    <span class="input-group-btn">
                        <button sclass="btn-success">
                            Search
                        </button>
                    </span>
                </div>
            </div>
            <space width="5px"/>
        </div>
        <separator width="30px"/>
        <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" 
                 model="@bind(vm.transaksiDTOs)">
            <listhead>
                <listheader label="Jenis Transaksi" width="15%" align="center"/>
                <listheader label="Nama Produk" width="20%" align="center"/>
                <listheader label="Tanggal Transaksi" width="15%" align="center"/>
                <listheader label="Nilai Transaksi" width="15%" align="center"/>
                <listheader label="Jenis Pembayaran" width="15%" align="center"/>
                <listheader label="Cash" width="10%" align="center"/>
                <listheader label="Kredit" width="10%" align="center"/>
            </listhead>
            <template name="model">
                <listitem value="${each}">
                    <listcell>
                        <label width="100%" value="@bind(each.jenisTransaksi)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.namaTransaksi)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.tanggalTransaksi)"/>
                    </listcell>
                    <listcell>
                        <label value="@load(c:formatNumber(each.nilaiTransaksi, 'Rp #,###.##'))" />
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.jenisPembayaran)"/>
                    </listcell>
                    <listcell >
                        <label width="100%" value="@bind(each.cash)"/>
                    </listcell>
                    <listcell >
                        <label width="100%" value="@bind(each.kredit)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <div align="right">
            <paging totalSize="100"/>
        </div>
        <div class="modal-footer">
            <button sclass="btn-danger" label="Close" onClick="@command('buttonCancel')" />
        </div>
    </window>
</zk>