<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')"
            width="500px" height="350px" form="@id('fx') @load(vm.hutangDTO) @save(vm.hutangDTO, before='buttonSimpanHutangNew')" >
        <!-- Modal content-->
        <div>
            <div class="modal-header" align="center">
                <n:h4 class="modal-title"> Hutang Usaha</n:h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <n:h5 class="modal-title"> Nama Hutang</n:h5>
                    <textbox class="form-control" width="463px" value="@bind(vm.namaHutangNew) @save(vm.namaHutangNew, before='buttonSimpanHutangNew')" constraint="no empty: Nama Hutang tidak boleh kosong"/>
                    <n:h5 class="modal-title"> Nilai Hutang</n:h5>
                    <doublebox class="form-control" format="#,##0.##" width="463px" value="@bind(vm.jumlahHutangNew) @save(vm.jumlahHutangNew, before='buttonSimpanHutangNew')" constraint="no empty: Jumlah Hutang tidak boleh kosong, no zero Jumlah Hutang tidak boleh 0"/>
                    <n:h5 class="modal-title"> Tanggal Jatuh Tempo</n:h5>
                    <datebox sclass="isi" format="long" width="270px" 
                             readonly="true"
                             value="@bind(vm.tanggalJatuhTempoHutangNew)"/>
                </div>
                <separator width="3px"/>
            </div>
            <div class="modal-footer">
                <button sclass="btn-danger" label="Close" onClick="@command('buttonKembaliHutang')" />
                <button sclass="btn-success" label="Simpan" onClick="@command('buttonSimpanHutangNew')" />
            </div>
        </div>
    </window>
</zk>