<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')"
            width="500px" height="300px" form="@id('fx') @load(vm.piutangDTO) @save(vm.piutangDTO, before='buttonSimpanPiutang')" >
        <!-- Modal content-->
        <div>
            <div class="modal-header" align="center">
                <n:h4 class="modal-title"> Data Piutang</n:h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <n:h5 class="modal-title"> Nama Piutang</n:h5>
                    <textbox class="form-control" width="463px" value="@bind(vm.namaPiutang) @save(vm.namaPiutang, before='buttonSimpanPiutang')" constraint="no empty: Nama Piutang tidak boleh kosong"/>
                    <n:h5 class="modal-title"> Nilai Piutang</n:h5>
                    <doublebox class="form-control" format="#,##0.##" width="463px" value="@bind(vm.jumlahPiutang) @save(vm.jumlahPiutang, before='buttonSimpanPiutang')" constraint="no empty: Jumlah Piutang tidak boleh kosong, no zero Jumlah Piutang tidak boleh 0"/>
                    <!--                    <n:h5 class="modal-title"> Status Piutang</n:h5>
                    <combobox width="463px" style="font-size:14px" height="25px" placeholder="-Pilih Status-" model="@load(vm.listStatusPiutang)" selectedItem="@bind(vm.statusPiutang) @save(vm.statusPiutang, before='buttonSimpanPiutang')" readonly="true" constraint="no empty: Status Piutang tidak boleh kosong">
                        <template name="model" var="items">
                            <comboitem label="@load(items)" value="@load(items)"/>
                        </template>
                    </combobox>-->
                </div>
                <separator width="3px"/>
            </div>
            <div class="modal-footer">
                <button sclass="btn-danger" label="Close" onClick="@command('buttonKembaliPiutang')" />
                <button sclass="btn-success" label="Simpan" onClick="@command('buttonSimpanPiutang')" />
            </div>
        </div>
    </window>
</zk>