<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')"
            width="580px" height="670px" >
        <!-- Modal content-->
        <groupbox closable="false" mold="3d">
            <div class="modal-header" align="center">
                <n:h4 class="modal-title"> Tambah Data Transaksi Pokok</n:h4>
            </div>
            <groupbox width="600px" contentStyle="border:0">
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column ></column>
                    </columns>
                    <rows>
                        <row>
                            <n:h5 class="modal-title"> Tanggal Transaksi</n:h5>
                            <datebox sclass="isi" format="long" width="270px" 
                                     readonly="true"
                                     value="@bind(vm.tanggalTransaksi)"/>
                        </row>
                        <row>
                            <n:h5 class="modal-title"> Jenis Transaksi</n:h5>
                            <combobox width="270px" style="font-size:14px" placeholder="-Pilih Jenis Transaksi" model="@load(vm.listJenisTransaksi)" selectedItem="@bind(vm.jenisTransaksi)" readonly="true" >
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                    </rows>
                </grid>
                <separator height="10px"/>
            </groupbox>
            <groupbox visible="@load(vm.jenisTransaksi eq 'PEMBELIAN' ? true : false)">
                <div>
                    <div class="modal-header" align="center">
                        <n:h4 class="modal-title"> Data Pembelian</n:h4>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <n:h5 class="modal-title"> Jenis Barang</n:h5>
                            <combobox width="463px" style="font-size:14px" height="25px" placeholder="-Pilih Jenis Barang-" model="@load(vm.listJenisPersediaan)" selectedItem="@bind(vm.jenisPersediaanNew) @save(vm.jenisPersediaanNew, before='buttonSimpanPersediaanNew')" readonly="true" constraint="no empty: Jenis Persediaan tidak boleh kosong">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                            <n:h5 class="modal-title"> Nama Barang</n:h5>
                            <!--<textbox class="form-control" width="463px" value="@bind(vm.namaPersediaanNew) @save(vm.namaPersediaanNew, before='buttonSimpanPersediaanNew')" constraint="no empty: Nama Persediaan tidak boleh kosong"/>-->
                            <bandbox id="bd1" mold="rounded" autodrop="true" value="@bind(vm.namaPersediaanNew)">  
                                <bandpopup>
                                    <listbox height="250px" width="450px" mold="paging" autopaging="true"
                                             model="@load(vm.listNamaPersediaan)"
                                             selectedItem="@bind(vm.namaPersediaanNew)"
                                             onSelect="bd1.value=self.selectedItem.label; bd1.close();">
                                        <listhead>
                                            <listheader label="Daftar Persediaan" />
                                        </listhead>
                                        <template name="model" var="items">
                                            <listitem label="@load(items)" value="@load(items)"/>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                            <n:h5 class="modal-title"> Jumlah Barang</n:h5>
                            <intbox class="form-control" width="463px" value="@bind(vm.jumlahPersediaanNew) @save(vm.jumlahPersediaanNew, before='buttonSimpanPersediaanNew')" constraint="no empty: Jumlah Persediaan tidak boleh kosong, no zero: Jumlah Persediaan tidak boleh 0"/>
                            <n:h5 class="modal-title"> Satuan</n:h5>
                            <combobox width="463px" style="font-size:14px" placeholder="-Pilih Satuan-" model="@load(vm.listSatuan)" selectedItem="@bind(vm.satuanNew) @save(vm.satuanNew, before='buttonSimpanPersediaanNew')" readonly="true">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                            <n:h5 class="modal-title"> Harga Satuan</n:h5>
                            <doublebox class="form-control" format="#,##0.##" width="463px" value="@bind(vm.hargaPersediaanNew) @save(vm.hargaPersediaanNew, before='buttonSimpanPersediaanNew')" constraint="no empty: Jumlah Persediaan tidak boleh kosong"/>
                            <n:h5 class="modal-title"> Total Nilai Barang</n:h5>
                            <doublebox class="form-control" format="#,##0.##" width="463px" readonly="true" value="@load(vm.jumlahPersediaanNew * vm.hargaPersediaanNew)"/>
                            <n:h5 class="modal-title"> Jenis Pembayaran</n:h5>
                            <combobox width="463px" style="font-size:14px" height="25px" placeholder="-Pilih Jenis Pembayaran-" model="@load(vm.listTipePembayaran)" selectedItem="@bind(vm.tipePembayaran) @save(vm.tipePembayaran, before='buttonSimpanTransaksi')" readonly="true" >
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </div>
                        <separator width="3px"/>
                    </div>
                    <div class="modal-footer">
                        <button sclass="btn-success" label="Simpan" onClick="@command('buttonSimpanTransaksiPembelian')" />
                    </div>
                </div>
            </groupbox>
            
            
            <groupbox visible="@load(vm.jenisTransaksi eq 'PENJUALAN' ? true : false)">
                <div>
                    <div class="modal-header" align="center">
                        <n:h4 class="modal-title"> Data Penjualan</n:h4>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <n:h5 class="modal-title"> Jenis Barang</n:h5>
                            <combobox width="463px" style="font-size:14px" height="25px" placeholder="-Pilih Jenis-" model="@load(vm.listJenisPersediaan)" selectedItem="@bind(vm.jenisPersediaanNew) @save(vm.jenisPersediaanNew, before='buttonSimpanPersediaanNew')" readonly="true" constraint="no empty: Jenis Persediaan tidak boleh kosong">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                            <n:h5 class="modal-title"> Nama Barang</n:h5>
                            <!--<textbox class="form-control" width="463px" value="@bind(vm.namaPersediaanNew) @save(vm.namaPersediaanNew, before='buttonSimpanPersediaanNew')" constraint="no empty: Nama Persediaan tidak boleh kosong"/>-->
                            <bandbox id="bd2" mold="rounded" autodrop="true" value="@bind(vm.namaPersediaanNew)">  
                                <bandpopup>
                                    <listbox height="250px" width="450px" mold="paging" autopaging="true"
                                             model="@load(vm.listNamaPersediaan)"
                                             selectedItem="@bind(vm.namaPersediaanNew)"
                                             onSelect="bd2.value=self.selectedItem.label; bd2.close();">
                                        <listhead>
                                            <listheader label="Daftar Persediaan" />
                                        </listhead>
                                        <template name="model" var="items">
                                            <listitem label="@load(items)" value="@load(items)"/>
                                        </template>
                                    </listbox>
                                </bandpopup>
                            </bandbox>
                            <n:h5 class="modal-title"> Jumlah Barang</n:h5>
                            <intbox class="form-control" width="463px" value="@bind(vm.jumlahPersediaanNew) @save(vm.jumlahPersediaanNew, before='buttonSimpanPersediaanNew')" constraint="no empty: Jumlah Persediaan tidak boleh kosong, no zero: Jumlah Persediaan tidak boleh 0"/>
                            <n:h5 class="modal-title"> Satuan</n:h5>
                            <combobox width="463px" style="font-size:14px" placeholder="-Pilih Satuan-" model="@load(vm.listSatuan)" selectedItem="@bind(vm.satuanNew) @save(vm.satuanNew, before='buttonSimpanPersediaanNew')" readonly="true">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                            <n:h5 class="modal-title"> Harga Satuan</n:h5>
                            <doublebox class="form-control" format="#,##0.##" width="463px" value="@bind(vm.hargaPersediaanNew) @save(vm.hargaPersediaanNew, before='buttonSimpanPersediaanNew')" constraint="no empty: Jumlah Persediaan tidak boleh kosong"/>
                            <n:h5 class="modal-title"> Total Nilai Barang</n:h5>
                            <doublebox class="form-control" format="#,##0.##" width="463px" readonly="true" value="@load(vm.jumlahPersediaanNew * vm.hargaPersediaanNew)"/>
<!--                            <n:h5 class="modal-title"> Jenis Pembayaran</n:h5>
                            <combobox width="463px" style="font-size:14px" height="25px" placeholder="-Pilih Jenis Pembayaran-" model="@load(vm.listTipePembayaran)" selectedItem="@bind(vm.tipePembayaran) @save(vm.tipePembayaran, before='buttonSimpanTransaksi')" readonly="true" >
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>-->
                        </div>
                        <separator width="3px"/>
                    </div>
                    <div class="modal-footer">
                        <button sclass="btn-success" label="Simpan" onClick="@command('buttonSimpanTransaksiPenjualan')" />
                    </div>
                </div>
            </groupbox>
        </groupbox>
        <!--        <groupbox>
            <div class="modal-footer">
                <button sclass="btn-danger" label="Close" onClick="@command('buttonClose')" />
            </div>
        </groupbox>-->
    </window>
</zk>