<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ledger</groupId>
        <artifactId>com.ledger.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.ledger.infrastrucrture</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com.ledger.infrastructure.component</module>
        <module>com.ledger.infrastructure.hibernate</module>
        <module>com.ledger.infrastructure.notification</module>
        <module>com.ledger.infrastructure.report</module>
    </modules>
    <name>com.ledger.infrastrucrture</name>
</project>