<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="Financial Management"?>
<?link rel="icon" type="image/png" href="/images/logo-login.jpeg"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"?>
<zk xmlns:w="client" xmlns:n="native">
    <!--<window>-->
    <html>
        <body>
            <section class="material-half-bg">
                <div class="cover"></div>
            </section>
            <section class="login-content">
                <div class="logo">
                    <h1>FN</h1>
                </div>
                <div class="login-box" align-content="center">
                    <form class="login-form" id="f" name="f" action="/ledger/processLogin" method="POST" xmlns:h="native">
                        <h3 class="login-head">
                            Financial Management</h3>
                        <div class="form-group">
                            <label class="control-label">USERNAME</label>
                            <input class="form-control" type="text" placeholder="Username" name="username"></input>
                        </div>
                        <div class="form-group">
                            <label class="control-label">PASSWORD</label>
                            <input class="form-control" type="password" placeholder="Password" name="password"></input>
                        </div>
                        <div visible="false">
                            <input class="input100" TYPE='HIDDEN' name="ldapDomain" value="local.default.com"> </input>
                        </div>
                        <div class="form-group">
                            <div class="utility">
                                <div class="animated-checkbox">
                                    <label>
                                        <input type="checkbox"></input>
                                        <span class="label-text">Stay Signed in</span>
                                    </label>
                                </div>
                                <p class="semibold-text mb-2">
                                    <a href="#" data-toggle="flip">Register</a>
                                </p>
                            </div>
                        </div>
                        <div class="form-group btn-container">
                            <button class="btn btn-primary btn-block" type="submit">
                                <i class="fa fa-sign-in fa-lg fa-fw"></i>SIGN IN
                            </button>
                        </div>
                    </form>
                    <form class="forget-form" action="workspace.zul">
                        <h3 class="login-head">
                            Register</h3>
                        <div class="form-group">
                            <label class="control-label">Nama Lengkap</label>
                            <input class="form-control" type="text" placeholder="Nama Lengkap"></input>
                            <label class="control-label">Email</label>
                            <input class="form-control" type="text" placeholder="Email"></input>
                        </div>
                        <div class="form-group btn-container">
                            <button class="btn btn-primary btn-block">
                                <i class="fa fa-unlock fa-lg fa-fw"></i>Register</button>
                        </div>
                        <div class="form-group mt-3">
                            <p class="semibold-text mb-0">
                                <a href="#" data-toggle="flip">
                                    <i class="fa fa-angle-left fa-fw"></i> Back to Login</a>
                            </p>
                        </div>
                    </form>
                </div>
            </section>
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/main.js"></script>
            <script src="js/plugins/pace.min.js"></script>
            <script type="text/javascript">
                // Login Page Flipbox control
                $('.login-content [data-toggle="flip"]').click(function() {
                $('.login-box').toggleClass('flipped');
                return false;
                });
            </script>
            <html style="color:red; font-size: 12px;" if="${not empty param['login_error']}">
        <![CDATA[ <p style="text-align:center;">${SPRING_SECURITY_LAST_EXCEPTION.message}</p> ]]>
            </html>
        </body>
    </html>
    <!--</window>-->
</zk>
