<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="Financial Management"?>
<?link rel="icon" type="image/png" href="/images/logo-login.jpeg"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="stylesheet" type="text/css" href="css/main.css"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <html>
            <body class="app sidebar-mini rtl">
                <!-- Navbar-->
                <header class="app-header">
                    <a class="app-header__logo" href="workspace.zul">Financial Management</a>
                    <!-- Sidebar toggle button-->
                    <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
                    <!-- Navbar Right Menu-->
                    <ul class="app-nav">
                        <li class="app-search">
                            <input class="app-search__input" type="search" placeholder="Search"></input>
                            <button class="app-search__button">
                                <i class="fa fa-search"></i>
                            </button>
                        </li>
                        <!-- User Menu-->
                        <li class="dropdown">
                            <a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu">
                                <i class="fa fa-user fa-lg"></i>
                            </a>
                            <ul class="dropdown-menu settings-menu dropdown-menu-right">
                                <li>
                                    <a class="dropdown-item">
                                        <i class="fa fa-cog fa-lg"></i> Settings</a>
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <i class="fa fa-user fa-lg"></i> Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.zul">
                                        <i class="fa fa-sign-out fa-lg"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <!-- Sidebar menu-->
                <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
                <aside class="app-sidebar">
                    <div class="app-sidebar__user">
                        <img class="app-sidebar__user-avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image"></img>
                        <div>
                            <p class="app-sidebar__user-name" >
                                Bayu Hendra S
                            </p>
                            <p class="app-sidebar__user-designation">Java Developer</p>
                        </div>
                    </div>
                    <ul class="app-menu">
                        <li>
                            <a class="app-menu__item active" href="workspace.zul">
                                <i class="app-menu__icon fa fa-dashboard"></i>
                                <span class="app-menu__label">Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a class="app-menu__item" href="#" data-toggle="treeview">
                                <i class="app-menu__icon fa fa-laptop"></i>
                                <span class="app-menu__label">Transakasi</span>
                                <i class="treeview-indicator fa fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="treeview">
                            <a class="app-menu__item" href="#" data-toggle="treeview">
                                <i class="app-menu__icon fa fa-edit"></i>
                                <span class="app-menu__label">Laporan</span>
                                <i class="treeview-indicator fa fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="treeview">
                            <a class="app-menu__item" href="#" data-toggle="treeview">
                                <i class="app-menu__icon fa fa-th-list"></i>
                                <span class="app-menu__label">Asset</span>
                                <i class="treeview-indicator fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </aside>
                <main class="app-content">
                    <div class="app-title">
                        <div>
                            <h1>
                                Dashboard</h1>
                        </div>
                        <ul class="app-breadcrumb breadcrumb">
                            <li class="breadcrumb-item">
                                <i class="fa fa-home fa-lg"></i>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Dashboard</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="tile">
                                <h3 class="tile-title">Welcome, Bayu Hendra Setiawan</h3>
                                <p class="tile-title">Sebelum melanjutkan untuk menggunakan aplikasi ini, Anda diminta untuk mengisi data Opening Balance terlebih dahulu.

                                    Apabila Anda sudah siap, mari kita mulai dengan klik tombol Mulai dibawah ini.</p>
                                <!--                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-fw fa-lg fa-check-circle"></i>Mulai
                                </button>-->
                                <a href="langkah-1.zul" class="btn btn-primary" role="button">
                                    <i class="fa fa-fw fa-lg fa-check-circle"></i>Mulai</a>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Essential javascripts for application to work-->
                <script src="js/jquery-3.2.1.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
                <!-- The javascript plugin to display page loading on top-->
                <script src="js/plugins/pace.min.js"></script>
                
            </body>
        </html>
    </window>
</zk>
