<?xml version="1.0" encoding="UTF-8"?>
<?component name="signLabel" class="com.ledger.shared.zul.SignLabel" ?>
<?link rel="icon" type="image/png" href="/images/logo-login.jpeg"?>
<zk xmlns:w="client" xmlns:n="native">
    <window border="0"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('fx') @init('com.ledger.main.viewmodel.financial.management.RegisterVM')"
            form="@id('vm') @load(fx) @save(fx, before='buttonSubmit')
            roleID=fx.userDTO.roleDTO.roleID, accessTime=fx.userDTO.userSpecificationDTO.accessTimeDTO)"
            validationMessages="@id('vmsgs')" closable="true" title="Financial Management">
        <style>
            .meter {
            font-size: 1px;
            height: 3px;
            }
            .meter-inner {
            width: 0px;
            height: 3px;
            }
            .meter-red .meter-inner{
            background: red;
            }
            .meter-orange .meter-inner{
            background: orange;
            }
            .meter-green .meter-inner{
            background: green;
            }
        </style>
        <script src="/widgets/client_side/password_strength/pwd_str.js" ></script>
        <tabbox width="700px">
            <tabs>
                <tab sclass="isi" label="Register"/>
            </tabs>
            <tabpanels width="700px">
                <tabpanel>
                    <grid>
                        <columns>
                            <column width="20%" />
                            <column width="40%" />
                            <column width="20%" />
                        </columns>
                        <rows>
                            <row>                            
                                <signLabel value="Nama Lengkap" sclass="isi" style="font-weight:bold;color:black;font-size:14px"/>
                                <textbox width="100%" class="form-control" value="@bind(vm.userDTO.userSpecificationDTO.fullName)" constraint=" /.[a-zA-Z\s]+/, no empty: Format isian salah"/>
                            </row>
                            <row>                            
                                <signLabel value="Username" sclass="isi" style="font-weight:bold;color:black;font-size:14px"/>
                                <textbox width="100%" class="form-control" id="userName" value="@bind(vm.userDTO.userName)" constraint="/.[a-zA-Z0-9_]+/, no empty : Format isian salah"/>
                                <button sclass="btn btn-success" onClick="@command('verifyUserName', obj=userName.getValue())">
                                    Verifikasi
                                </button>
                            </row>
                            <row>                            
                                <signLabel value="Password" sclass="isi" style="font-weight:bold;color:black;font-size:14px"/>
                                <textbox width="100%" class="form-control" type="password" value="@bind(vm.userDTO.password)" c:onChanging="meterUpdate(event)"/>
                                <vlayout>
                                    Password Strength
                                    <div class="form-control" id="meter" sclass="meter">
                                        <div sclass="meter-inner" ></div>
                                    </div>
                                    <label id="msg" />
                                </vlayout>
                            </row>
                            <row>                            
                                <signLabel value="Email" sclass="isi" style="font-weight:bold;color:black;font-size:14px"/>
                                <textbox width="100%" class="form-control" id="email" value="@bind(vm.userDTO.userSpecificationDTO.email)" constraint="/.+@.+\.[a-z]+/: Format isian salah"/>
                                <button sclass="btn btn-success" onClick="@command('verifyEmail', obj2=email.getValue())">
                                    Verifikasi
                                </button>
                            </row>
                            <row>                            
                                <signLabel value="Kode Captcha" sclass="isi" style="font-weight:bold;color:black;font-size:14px"/>
                                <hlayout>
                                    <vlayout>
                                        <hlayout>
                                            <textbox width="150px" class="form-control"
                                                     onChange='captchaResult.value = cpa.value.equalsIgnoreCase(self.value) ? "TRUE": "FALSE"' constraint="/.[a-zA-Z0-9_]+/, no empty : Captcha salah"/>
                                            <label id="captchaResult"/>
                                        </hlayout>
                                        <captcha id="cpa" length="6" width="150px"
                                                 height="50px" />
                                    </vlayout>
                                    <vlayout>
                                        <label value=" " pre="true"/>
                                        (Case Insensitive)
                                        <button label="Regenerate"
                                                onClick="cpa.randomValue();" />
                                    </vlayout>
                                </hlayout>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <groupbox width="700px">
            <label sclass="isi" value="*) Username dan Password akan digunakan saat login" style="color:red"/>
            <separator></separator>
            <label sclass="isi" value="*) Password minimal 8 karakter, kombinasi huruf besar, kecil dan angka" style="color:red"/>
            <div align="center">
                <separator /> 
                <a sclass="btn btn-success" label="Daftar" width="20%" onClick="@command('buttonSubmit')"/>
                <separator />     
            </div>
        </groupbox>
        <script type="text/javascript"><![CDATA[
		function typePassword(text) {
			var pwdWidget = zk.Widget.$("$pwd");
			pwdWidget.setValue(text);
			pwdWidget.fire('onChanging',{ value : text });			
		}
	]]></script>
    </window>
</zk>
