<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.financial.management.asset.AssetVM')"
            width="500px" height="450px" form="@id('fx') @load(vm.assetDTO) @save(vm.asetDTO, before='buttonSimpanAsset')" >
        <!-- Modal content-->
        <div>
            <div class="modal-header" align="center">
                <n:h4 class="modal-title"> Data Asset</n:h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <n:h5 class="modal-title"> Nama Asset</n:h5>
                    <textbox class="form-control" width="463px" value="@bind(vm.namaAsset)"/>
                    <n:h5 class="modal-title"> Jenis Asset</n:h5>
                    <combobox width="463px" style="font-size:14px" height="25px" placeholder="-Pilih Jenis Asset" model="@load(vm.listJenisAsset)" selectedItem="@bind(vm.jenisAsset)" readonly="true" >
                        <template name="model" var="items">
                            <comboitem label="@load(items)" value="@load(items)"/>
                        </template>
                    </combobox>
                    <n:h5 class="modal-title"> Nilai Asset</n:h5>
                    <doublebox class="form-control" format="#,##0.##" width="463px" value="@bind(vm.nilaiAsset)"/>
                    <n:h5 class="modal-title"> Keterangan</n:h5>
                    <textbox class="form-control" rows="3" width="463px" value="@bind(vm.keterangan)"/>
                </div>
                <separator width="3px"/>
            </div>
            <div class="modal-footer">
                <button sclass="btn-danger" label="Close" onClick="@command('buttonKembali')" />
                <button sclass="btn-success" label="Simpan" onClick="@command('buttonSimpan')" />
            </div>
        </div>
    </window>
</zk>