<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:n="native">
    <window closable="true" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')"
            width="1200px">
        <div class="modal-header" align="left">
            <n:h4 class="modal-title"> Riwayat Transaksi</n:h4>
        </div>
        <separator width="40px"/>
        <div align="left" class="bs-example">
            <div class="col-lg-6">
                <div class="input-group" >
                    <textbox class="form-control" placeholder="Masukkan Parameter"/>
                    <span class="input-group-btn">
                        <button sclass="btn-success" label="Search" onClick="@command('buttonSearch')"/>
                    </span>
                </div>
            </div>
            <space width="30px"/>
        </div>
        <!--<groupbox closable="false">-->
        <separator height="10px"/>
        <listbox rows="5" mold="paging" pageSize="5" emptyMessage="${labels.common.noDataFound}" 
                 model="@bind(vm.transaksiDTOs)">
            <listhead>
                <listheader label="Jenis Transaksi" width="15%" align="center"/>
                <listheader label="Nama Produk" width="20%" align="center"/>
                <listheader label="Tanggal Transaksi" width="15%" align="center"/>
                <listheader label="Nilai Transaksi" width="15%" align="center"/>
                <listheader label="Jenis Pembayaran" width="15%" align="center"/>
                <listheader label="Cash" width="10%" align="center"/>
                <listheader label="Kredit" width="10%" align="center"/>
            </listhead>
            <template name="model">
                <listitem value="${each}">
                    <listcell>
                        <label width="100%" value="@bind(each.jenisTransaksi)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.namaTransaksi)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.tanggalTransaksi)"/>
                    </listcell>
                    <listcell>
                        <label value="@load(c:formatNumber(each.nilaiTransaksi, 'Rp #,###.##'))" />
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.jenisPembayaran)"/>
                    </listcell>
                    <listcell >
                        <label value="@load(c:formatNumber(each.cash, 'Rp #,###.##'))" />
                    </listcell>
                    <listcell >
                        <label value="@load(c:formatNumber(each.kredit, 'Rp #,###.##'))" />
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <!--        <div align="right">
            <paging totalSize="100"/>
        </div>-->
        <div class="modal-footer">
            <button sclass="btn-danger" label="Close" onClick="@command('buttonCancel')" />
        </div>
    </window>
</zk>