<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window closable="true" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.DashboardVM')">
        <div>
            <grid>
                <columns sizable="true">
                    <column label="Komponen" width="30%" sort="auto" />
                    <column label="" width="20%" align="right"/>
                    <column label="" width="20%" align="right"/>
                    <column label="" width="30%" align="right"/>
                
                </columns>
                <rows>
                    <group label="Pendapatan (Revenue)" open="true">
                    </group>
                    <row>
                        <label value="a. Penjualan" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(300000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="b. Diskon" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(50000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="c. Retur" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(50000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="d. Pendapatan Lain" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(150000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="TOTAL PENDAPATAN" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(350000000, '#,###.##'))" />
                        </cell>
                    
                    </row>
                    <group label="Harga Pokok Penjualan" open="true">
                        <label width="100%" value="@load(c:formatNumber(150000000, '#,###.##'))" />
                        <label/>
                    </group>
                    <row>
                        <label value="Laba/Rugi Kotor" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(200000000, '#,###.##'))" />
                        </cell>
                    
                    </row>
                    <group label="Biaya-Biaya" open="true">
                    </group>
                    <row>
                        <label value="a. Gaji Pegawai" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(35000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="b. Listrik" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(10000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="c. Telpon dan Internet" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(10000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="d. Perlengkapan Kantor" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(7000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="e. Biaya Penyusutan" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(20000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="f. Transportasi dan Bensin" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(15000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="g. Biaya Tak Terduga" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(5000000, '#,###.##'))" />
                        </cell>
                        <cell>
                        </cell>
                    </row>
                    <row>
                        <label value="TOTAL BIAYA" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(102000000, '#,###.##'))" />
                        </cell>
                    
                    </row>
                    <row>
                        <label value="LABA SEBELUM PAJAK" style="padding-left:15px" />
                        <cell>
                            <!--<label value="Rp "/>-->
                            <label width="100%" value="@load(c:formatNumber(98000000, '#,###.##'))" />
                        </cell>
                    
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>
