<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div class="container" xmlns:n="native">
        <n:h1>Laporan Laba Rugi</n:h1>
    </div>
    <div>
        <grid>
            <columns sizable="true">
                <column label="Komponen" width="30%" sort="auto" />
                <column label="" width="40%" align="right"/>
                <column label="" width="40%" align="right"/>
                
            </columns>
            <rows>
                <group label="Pendapatan (Revenue)" open="true">
                </group>
                <row>
                    <label value="a. Penjualan" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="b. Diskon" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="c. Retur" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="d. Pendapatan Lain" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="TOTAL PENDAPATAN" style="padding-left:15px" />
                    <cell>
                    </cell>
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    
                </row>
                <group label="Harga Pokok Penjualan" open="true">
                    <label/>
                    <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                </group>
                <row>
                    <label value="Laba/Rugi Kotor" style="padding-left:15px" />
                    <cell>
                    </cell>
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    
                </row>
                <group label="Biaya-Biaya" open="true">
                </group>
                <row>
                    <label value="a. Gaji Pegawai" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="b. Listrik" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="c. Telpon dan Internet" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="d. Perlengkapan Kantor" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="e. Biaya Penyusutan" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="f. Transportasi dan Bensin" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="g. Biaya Tak Terduga" style="padding-left:15px" />
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    <cell>
                    </cell>
                </row>
                <row>
                    <label value="TOTAL BIAYA" style="padding-left:15px" />
                    <cell>
                    </cell>
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    
                </row>
                <row>
                    <label value="LABA SEBELUM PAJAK" style="padding-left:15px" />
                    <cell>
                    </cell>
                    <cell>
                        <!--<label value="Rp "/>-->
                        <label width="100%" value="@load(c:formatNumber(500000, '#,###.##'))" />
                    </cell>
                    
                </row>
            </rows>
        </grid>
    </div>
</zk>
