<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.ledger.main.viewmodel.financial.management.ledger.LaporanVM')">
        <navbar mold="bs-pills">
            <navitem label="Laba Rugi" selected="true" onClick="@command('buttonLabaRugi')"/>
            <navitem label="Neraca" onClick="@command('buttonNeraca')"/>
            <navitem label="KAS" onClick="@command('buttonKas')"/>
        </navbar>
        <separator height="20px"></separator>
        <hlayout>
            <include id="incTab1" src="@bind(vm.src)" hflex="1"/>
        </hlayout>
    </window>
</zk>